# TravelSphere

./: README.md
Backend/: pom.xml
Backend/src/main/java/org/jsp/travel_management_system/: TravelManagementSystemApplication.java
Backend/src/main/java/org/jsp/travel_management_system/controller/: BookingsController.java  PackagesController.java  PlacesController.java  UserController.java
Backend/src/main/java/org/jsp/travel_management_system/dao/: BookingsDao.java  PackagesDao.java  PlacesDao.java  UserDao.java
Backend/src/main/java/org/jsp/travel_management_system/dto/: Bookings.java  Packages.java  Places.java  User.java
Backend/src/main/java/org/jsp/travel_management_system/repository/: BookingsRepository.java  PackagesRepository.java  PlacesRepository.java  UserRepository.java
Backend/src/main/java/org/jsp/travel_management_system/service/: BookingsService.java  PackagesService.java  PlacesService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/org/jsp/travel_management_system/: TravelManagementSystemApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/components/: AdventurePackage.jsx  BookingsPage.jsx  Category.jsx  DestinationPlaces.jsx  HillStations.jsx  Home.jsx  InternationalPackage.jsx  IslandPlaces.jsx  IslandsPackage.jsx  NavBar.jsx  PackageDetails.jsx  PilgrimagePackages.jsx  PlaceDetails.jsx  Profile.jsx  SideBar.jsx  SignIn.jsx  SignUp.jsx
Frontend/src/routing/: Router.jsx
